/* /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, big, code, dfn, img, kbd, s, samp, strike, tt, var, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, audio, video 
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: var(--white);
}

a:hover{
    text-decoration: solid;
}

h2{
    font-size: 1.8rem;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    text-align: left;
    display: inline-block;
    width: 100%;
    padding: 36px;
}

:root {
    --main-light-blue: #A9BFE4;
    --white: #fff;
    --light-pink: #FFC2C7;
  }

/* HEADER */

.header{
    background-color: var(--main-light-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wraps;
    height: 100px;
    width: 100%;
    padding: 0 36px;
}

.logo-container{
    background-color: var(--main-light-blue);
    display: flex;
    align-items: center;
    color: var(--white);
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 2rem;
}

.logo-container img{
    width: 114px;
    height: 100px;
}

.header-nav{
    width: 50%;
}

.header-nav  ul{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}

.nav-link img{
    width: 48px;
    height: 48px;
}

.grouped-nav-links li:first-child{
    margin-right: 24px;
}

@media (max-width: 1050px){
    .header-nav{
        width: 80%;
    }
}

/* FOOTER */

.footer{
    width: 100%;
    background-color: var(--main-light-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.footer img{
    width: 180px;
}

.footer-nav{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    justify-content: space-evenly;
    gap: 2rem;
}

.footer-nav-container h3{
    color: var(--white);
    font-weight: 800;
    font-size: 1.2rem;
}

.footer-nav-container{
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.footer-nav-container{
    line-height: 1.4rem;
}

.search-bar{
    height: 40px;
    display: flex;
    align-items: center;
    border: solid 2px var(--white);
    border-radius: 16px;
    padding: 10px;
}

.search-bar input{
    background: transparent;
    border: none;
    outline: none;
    color: var(--white)
}

.search-bar button{
    background: var(--light-pink);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.search-bar button, .search-bar input::placeholder{
    color: var(--white)
}

.search-bar form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 700px){
    .footer > img {
        display: none;
    }
}

/* PAYMENT-SHIPPING */

.payment-shipping-section, .step-container, .step-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.steps-grid{
    margin: 0 36px 36px 36px;
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.step-container{
    flex: 1 1 160px;
    max-width: 200px;
    text-align: center;
}

.step-circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(255, 194, 199, 0.8) 0px 5px 15px;
    margin-bottom: 16px;
}

.step-circle span{
    font-size: 1.6rem;
}


/* ABOUT US */

.about-team{
    display: flex;
    width: 100%;
    min-height: 400px;
}

.about-team-images{
    position: relative;
    width: 40%;
}

.team-img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.team-img-backgr-shape{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: -38px;
    right: 0;
}

.about-team-content{
    width: 60%;
    padding-left: 36px
}

.about-team-text{
    display: flex;
    align-items: flex-start;
    padding-bottom: 24px;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 36px;
}

.about-team-text p {
    width: 70%;
}

.stick{
    width: 8px;
    height: 96px;
    background-color: var(--light-pink);
    margin-right: 24px;
}

.short-info{
    width: 100%;
    display: flex;
    padding: 36px;
    background-color: rgba(169, 191, 228, 0.8);
    position: relative;
    flex-wrap: wrap;
}

.service-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 100px;
    max-width: 1200px;
    text-align: center;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--white);
    margin: 12px;
}

.service-info img{
    margin-bottom: 12px;
}

.about-us-section{
    margin-top: 24px;
}

/* OFFERS */

.other-offers-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.offer{
    width: 100%;
    flex-grow: 1 1 300px;
    max-width: 400px;
    position: relative;
}

.offer img{
    width: 100%;
    object-fit:scale-down;
}

.offer figcaption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-light-blue);
    padding: 18px 36px;
    text-align: center;
}

.offer a{
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}

.offer a:hover{
    font-weight: 600px;
    font-size: 1.2rem;
}

.best-bouquets-offers-container{
    position: relative;
    min-height: 740px;
    min-width: 65%;
}

.flower-offer-decorator{
    position: absolute;
    right: 0;
    bottom: -10px;
}

.main-offer-bouquet{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 450px;
}

.side-bouquet-1, .side-bouquet-3{
    width: 300px;
    position: absolute;
}

.side-bouquet-2{
    position: absolute;
    width: 140px;
    bottom: 350px;
    right: 560px;
}

.side-bouquet-1{
    top: 0;
    right: 300px;
}

.side-bouquet-3{
    bottom:50px;
    right: 500px;
}

.main-offer-container{
    display: flex;
    width: 100%;
    padding-left: 36px;
}

.best-offer-container{
    width: 35%;
    text-align: center;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best-offer-container h2{
    text-align: center;
    font-size: 3rem;
}

.best-offer-container p{
    margin-bottom: 24px;
    font-size: 1.4rem;
}

.main-btn-blue, .main-btn-pink{
    border: none;
    border-radius: 12px;
    line-height: 36px;
    padding: 0 12px;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.main-btn-blue:hover, .main-btn-pink:hover{
    background-color: var(--main-light-blue);
    color: var(--white)
}

.main-btn-pink{
    background-color: var(--light-pink);
    color: var(--white)
}

.main-btn-blue{
    background-color: var(--white);
    color: var(--main-light-blue);
    box-shadow: inset 0 0 0px 3px var(--main-light-blue);
}


/* CATALOGUE */

.catalogue-card img{
    width: 100%;
    object-fit:cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.catalogue-card{
    box-shadow: rgba(255, 194, 199, 0.8) 0px 5px 15px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.catalogue-card span{
    margin: 16px;
}

.catalogue-card button{
    margin-bottom: 16px;
}

.catalogue-grid{
    padding: 0 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
}

.pagination{
    padding: 30px 0;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.pagination a{
    display: inline-block;
    padding: 10px 18px;
    color: #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
}

.pagination a.is-active{
    background-color: var(--light-pink);
    border-radius: 100%;
    color: var(--white);
}

/* REVIEW */

.review-section{
    background-color: var(--main-light-blue);
    background-image: url(/images/rose-background.svg);
    background-size: fill;
    padding: 24px;
}

.review-section h2{
    color: var(--white);
    background-color: var(--light-pink);
    border-radius: 16px;
    padding: 16px;
    margin: 16px 36px;
    width: auto;
}

.review-container img{
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
}

.review-group .review-container:nth-child(2n+1) img{
    top: -40px;
    right: -40px;
}

.review-group .review-container:nth-child(2n) img{
    top: -40px;
    left: -40px;
}
.review-group{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}

.customer-review-data{
    color: rgba(0, 0, 0, 0.6);
    padding: 16px;
}

.review-container{
    background-color: rgba(256, 256, 256, 0.8);
    border-radius: 16px;
    position: relative;
}

.review-container p{
    padding: 24px;
}

.review-container{
    width: 70%;
    margin-bottom: 48px;
}

#reviewForm{
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    background-color: rgba(256, 256, 256, 0.8);
    width: 40%;
    border-radius: 16px;
    padding: 16px;
}

#reviewForm input, #reviewForm textarea{
    background-color: var(--light-pink);
    border: none;
    border-radius: 16px;
    line-height: 24px;
    padding: 8px 16px;
    margin-top: 16px;
    width: 100%;
}

#reviewForm input:focus, #reviewForm textarea:focus{
    outline: none;
}

#reviewForm input::placeholder, #reviewForm textarea::placeholder{
    color: var(--white)
}

#reviewForm label{
    display: none;
}

#reviewForm h3{
    font-size: 1.2rem;
    font-weight: 800;
}

.pagination-bckgr-ul{
    background-color: rgba(256, 256, 256, 0.8);
    border-radius: 16px;
}

@media (max-width: 950px){
    #reviewForm{
        width: 100%;
    }
}

@media (max-width: 350px){
    .review-section h2{
        margin: 0 0 48px 0;
        width: 100%;
        text-align: center;
    }

    .catalogue-grid{
        padding: 0 16px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }    
}

@media (max-width: 650px){
    .about-team-images{
        display: none;
    }

    .about-team-content{
        width: 100%;
        padding: 0;
    }

    .stick{
        margin-right: 12px;
    }
}

@media (max-width: 440px){
    .service-info img{
        width: 120px;
    }
}

@media (max-width: 1120px){
    .best-offer-container{
        width: 100%;
        min-height: 700px;
        z-index: 100;
    }

    .best-offer-container > p, .best-offer-container > h2{
        background-color: rgba(256, 256, 256, 0.8);
    }

    .best-bouquets-offers-container{
        position:absolute;
        bottom: 0;
        right: 0;
    }

    .main-offer-container{
        padding: 36px;
    }
}

@media (max-width: 760px){
    .flower-offer-decorator, .side-bouquet-1,
    .side-bouquet-2, .side-bouquet-3{
        display: none;
    }

}


/*DROPDOWN*/

.dropdown{
    display: none;
    z-index: 999;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}

.dropdown img{
    width: 30px;
}

@media (max-width: 690px){
    .header-nav{
        display: none;
    }

    .dropdown{
        display: block;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-pink);
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .dropbtn {
    background-color: transparent;
    color: var(--white);
    border: none;
    cursor: pointer;
  }

  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
  }

.dropdown-content a:hover {
    background-color: var(--main-light-blue);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    right: 0;
  }